<!DOCTYPE html>
<html>
<head>
	<title>Selectores id class</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<header>
		<h2>Título secundario en cabecera</h2>
	</header>
	<h2>Título secundario</h2>
	<h2>Título secundario</h2>
	<h3>Título 3</h3>

	<p>Texto p1</p>
	<p id="azul">Texto p1</p>
	<p>Texto p1</p>
	<p>Texto p1</p>
	<p>Texto p1</p>

	<p class="test big">Texto class test big</p>
	<p class="test">Texto class test</p>
	<p class="test">Texto class test</p>
	<p class="test">Texto class test</p>
	<p class="test">Texto class test</p>

	<h3 class="test">H3 class test</h3>

</body>
</html>